<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="com.example.levie.levie_1202152324_modul4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="15sp"/>

    <Button
        android:id="@+id/list_namamahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Nama Mahasiswa"
        android:layout_marginBottom="5sp"/>

    <Button
        android:id="@+id/cari_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pencari Gambar" />
</LinearLayout>
